

dicom_cube = gather_dicom_cube;
[bones3d,p,q,r] = multithresholding_for_3d(dicom_cube,4); %find bone in 3d
plot_3d_thresholded(p,q,r, bones3d, 100);
bones_cube = save_bones3d_to_3d_matrix_as_bw(bones3d);
bones_xyz = matrix3d_to_xyz_coordinates(bones3d);

load foot_p2_patryk
non_zero_bones = find_all_non_zero_bones(struct_of_bones_coordinates_3d);
%struct_of_bones_coordinates_3d = find_all_bones_coorinates_for_3d(bones_cube)

%plot_region_growing_bones(struct_of_bones_coordinates_3d, bones3d)
figure, plot_region_growing_bones_3d(struct_of_bones_coordinates_3d,10);

calc1 = non_zero_bones.bone2469; %calcaneus 1 part2
calc21 = non_zero_bones.bone1593; %calcaneus 1 part1
calc22 = non_zero_bones.bone1020;
calc2=[calc21
subsampling = 1;
figure,
plot_bones(calc1,subsampling);
hold on
plot_bones(calc2,subsampling);
hold off



